apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXM6Ly9hZG1pbjphZG1pbjEyM0Bwb3N0Z3Jlczo1NDMyL3Bvc3RncmVzZGI=
  SECRET_KEY: ZGphbmdvLWluc2VjdXJlLWU9ZGwjc2twKiheeC1iXmxeY3Q9byYreTZsKmY2OXYhZ2MwbShoJl82djh5cCM0LXJw
  POSTGRES_DB: cG9zdGdyZXNkYg==
  POSTGRES_USER: YWRtaW4=
  POSTGRES_PASSWORD: YWRtaW4xMjM=  